# android_my_location

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylocation/: AddLocationActivity.java  LocationRecViewAdapter.java  MainActivity.java  ResetPasswordActivity.java  ShowMapActivity.java  ShowWeatherActivity.java  UserLogin.java  UserRegister.java
app/src/main/java/com/example/mylocation/api/: weather.java
app/src/main/java/com/example/mylocation/database/: AwsDatabaseQuery.java  AwsDatabaseUpdate.java  UserDBHelper.java
app/src/main/java/com/example/mylocation/model/: User.java  UserSelectedLocation.java
app/src/main/java/com/example/mylocation/utils/: AsyncResponse.java  JsonTranslation.java
app/src/main/res/layout/: activity_add_location.xml  activity_main.xml  activity_reset_password.xml  activity_show_map.xml  activity_show_weather.xml  activity_user_login.xml  activity_user_register.xml  location_list_item.xml
app/src/main/res/menu/: menu_on_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
