plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.mylocation'
    compileSdk 32

    def Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    defaultConfig {
        applicationId "com.example.mylocation"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "MAPS_API_KEY", properties.getProperty("MAPS_API_KEY")
        resValue "string", "WEATHER_API_KEY", properties.getProperty("WEATHER_API_KEY")
        resValue "string", "REMOTE_HOST", properties.getProperty("AWS_RDS_POSTGRES_HOST")
        resValue "string", "REMOTE_USERNAME", properties.getProperty("DATABASE_USERNAME")
        resValue "string", "REMOTE_PASSWORD", properties.getProperty("DATABASE_PASSWORD")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    androidTestImplementation "org.mockito:mockito-android:4.9.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'

    //add the dependency of recycler view since it is needed on the MainActivity
    //to show the user's locations and the corresponding detail/delete buttons
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //add google map api dependencies for future use - search locations through google map api
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    // show weather condition image using picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.mashape.unirest:unirest-java:1.3.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation "org.mockito:mockito-android:4.9.0"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    //espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'

    //connecting aws rds postgres sql database
    implementation 'org.postgresql:postgresql:42.2.5'

    //applovin implementation
    implementation 'com.applovin:applovin-sdk:+'

}